#!/bin/bash

# Проверяем, передан ли путь к директории
if [ -z "$1" ]
then
  echo "Ошибка: не указан путь к директории"
  exit 1
fi

# Проверяем, существует ли указанная директория
if [ ! -d "$1" ]
then
  echo "Ошибка: директория не существует"
  exit 1
fi

# Создаем директории для каждого владельца файла
find "$1" -type f -exec sh -c 'mkdir -p "$1/${2%/*}"' sh {} \;

# Копируем файлы в директории, названные по имени владельца
find "$1" -type f -exec sh -c 'cp "$1" "$2/${1##*/}"' sh {} {} \;