# coding: utf-8 

# Библиотеки Python для Data Science: Numpy, Matplotlib, Scikit-learn.
# Занятие 1. Вычисления с помощью Numpy

import numpy as np

''' Задание 1
Импортируйте библиотеку Numpy и дайте ей псевдоним np.
Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов. 
Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7. 
Будем считать, что каждый столбец - это признак, а строка - наблюдение. 
Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy. 
Результат запишите в массив mean_a, в нем должно быть 2 элемента.
'''
a = np.array([[1, 2, 3, 3, 1], [6, 8, 11, 10, 7]]).transpose()
a_centered = a - np.mean(a, axis=0)
a_centered_sp = a_centered.T[0] @ a_centered.T[1]

print("Урок 1. Задание 1.")

part1 = input('Выполнить задание 1? (Y) ')
if part1.title() == 'Y':
    answer = ''
    while answer.title() != 'Y':
        print(a)
        print("Размерность a {}".format(a.ndim))
        print("Форма a {}".format(a.shape))
        print(np.mean(a, axis=0))
        answer = input('Закончить выполнение задания 1? (Y) ')
else:
    pass
print('***')

''' Задание 2
Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a. 
Вычисление должно производиться в одно действие. Получившийся массив должен иметь размер 5x2.
'''

print("Урок 1. Задание 2.")

part1 = input('Выполнить задание 2? (Y) ')
if part1.title() == 'Y':
    answer = ''
    while answer.title() != 'Y':
        print(a_centered)
        answer = input('Закончить выполнение задания 2? (Y) ')
else:
    pass
print('***')

''' Задание 3
Найдите скалярное произведение столбцов массива a_centered. В результате должна получиться величина a_centered_sp. 
Затем поделите a_centered_sp на N-1, где N - число наблюдений.
'''

print("Урок 1. Задание 3.")

part1 = input('Выполнить задание 3? (Y) ')
if part1.title() == 'Y':

    answer = ''
    while answer.title() != 'Y':
        # print(a[0:, 0])
        print(a_centered_sp)
        print(a_centered_sp / (a_centered.shape[0] - 1))
        answer = input('Закончить выполнение задания 3? (Y) ')
else:
    pass
print('***')

''' Задание 4**
Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”. 
В задании 4 мы делили сумму произведений центрированных признаков на N-1, а не на N, поэтому полученная нами величина является несмещенной оценкой ковариации.
Выборочная ковариация и выборочная дисперсия — Студопедия
В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov. 
В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”. В получившейся ковариационной матрице (массив Numpy размером 2x2) 
искомое значение ковариации будет равно элементу в строке с индексом 0 и столбце с индексом 1.
'''

print("Урок 1. Задание 4.")

part1 = input('Выполнить задание 4? (Y) ')
if part1.title() == 'Y':

    answer = ''
    while answer.title() != 'Y':
        print(np.cov(a.T)[0, 1])
        answer = input('Закончить выполнение задания 4? (Y) ')
else:
    pass
print('Задание урока 1 выполнены!')
