"""
Создать текстовый файл (не программно).
Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32
"""

import pandas as pd

df = pd.read_csv('staff.csv')

df_less20 = df.loc[df['salary'] < 20000]
print(f'Ссписок сотрудников, которые имееют оклад менее 20 тысяч --> \n {df_less20}')

mean_sal = round(df['salary'].mean(), 2)
print(f'\nСредняя величина дохода сотрудниковmean = {mean_sal}')

