"""
Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
"""

string_array = ["hello", "2", "world", ":-)"]
string_array_less3 = []
answer = input('Хотите создать масив строк самостоятельно(Y)? ')

if answer.upper() == 'Y':
    string_array = []
    while answer != '':
        answer = input('Введите элемент массива строк. Для прекращения создания массива нажмите "Enter" - ')
        string_array.append(answer)

for elem in string_array:
    if 0 < len(elem) <= 3:
        string_array_less3.append(elem)

print(string_array_less3)