// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
Console.WriteLine("Программa, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.");
int dig = 0;
while (dig < 1 || dig > 7)
{
    Console.Write("Введите цифру в интервале [1, 7]: ");
    dig  = int.Parse(Console.ReadLine ());
}

string res = dig < 6? $"{dig} - нет": $"{dig} -> да";

Console.WriteLine(res);