"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

 6 -> да
 7 -> да
 1 -> нет

"""
num = 0

while num < 1 or num > 7:
    num = int(input('Введите число от 1 до 7 (соответствующую дню недели) - программа выдаст выходной это день или нет: '))
if 5 < num < 8:
    print('выходной')
else:
    print('будний')
