"""
Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


"""
text = 'Я не сошел с ума все объясню от а до я Мой рэп убирает сильнее C2H5OH. Это просто как 2×2 абв Это просто как 2×2 абв Это просто как 2×2 абв Это просто как 2×2 абв VIP такого нет по Mtv Это жарче чем dvd xxx Круче группы USB и RNB'
def remove_seq_of_char(text):
    """
    Функция удаляющую из текста все слова, содержащие ""абв""
    """
    res_text = text.replace('абв', '')

    return res_text


text2 = remove_seq_of_char(text)
print(text2)
