"""
Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

Пример:
- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""
num_fib = int(input('Задайте число, для составления списка чисел Фибоначчи, в том числе для отрицательных индексов: '))

def list_fib(num_fib):
    """
    Функция составит список чисел Фибоначчи, в том числе для отрицательных индексов.
    Пример:
    - для num_fib = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

    :param num_fib: int
    """

    fib_list = [0] * (2 * num_fib + 1)
    print(fib_list)

list_fib(num_fib)