# Основы языка Python
# Урок 4. Полезные инструменты

from sys import argv
from itertools import count, cycle

# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


if len(argv) == 2:
    skript_name, N = argv
    for el in count(int(N)):
        if el == 11:
            break
        print(el)


list = [None, 'asdaksjh', 123, False, 123, 'kashdg', None]
count = 0

for el in cycle(list):
    if count == 11:
        break
    print(el)
    count += 1