"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч
"""


def is_prime(number):
    if number <= 1 or number > 100000:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True


def main():
    number = int(input("Введите число: "))
    if is_prime(number):
        print("Число является простым.")
    else:
        print("Число является составным.")


if __name__ == "__main__":
    main()
