// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
Console.WriteLine("Программа, принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.");

Console.Write("Введите число: ");
int num1 = int.Parse(Console.ReadLine ());

string res =  num1 % 7 == 0 && num1 % 23 == 0 ? $"{num1} -> да" : $"{num1} -> нет";

Console.WriteLine(res);
