// 72. Заданы 2 массива: info и data. В массиве info хранятся двоичные представления нескольких чисел (без разделителя). В массиве data хранится информация о количестве бит, которые занимают числа из массива info. Напишите программу, которая составит массив десятичных представлений чисел массива data с учётом информации из массива info. 
Console.WriteLine("Программа покажет все слова, состоящие из n букв, которые можно построить из букв этого алфавита.");

int[] data = {0, 1, 1, 1, 1, 0, 0, 0, 1};
int[] info = {2, 3, 3, 1};
int[] resultArr = new int[info.Length];
int n = 0;

for (int i = 0; i < info.Length; i++)
{
    for (int j = 0; j < info[i]; j++)
    {   
        if (data[n] == 0) resultArr[i] = 1;
        resultArr[i] = 2 *  + r;
        Console.WriteLine(resultArr[i]);
    }
    n = n + info[i];  
}
