# Создать новую таблицу “молодые животные” в которую попадут все животные старше 1 года, но младше 3 лет и в отдельном столбце с точностью до месяца подсчитать возраст животных в новой таблице

-- Создание таблицы "молодые животные"
CREATE TABLE молодые_животные (
    id INT NOT NULL AUTO_INCREMENT,
    имя VARCHAR(255) NOT NULL,
    вид VARCHAR(255) NOT NULL,
    дата_рождения DATE NOT NULL,
    возраст_месяцы INT NOT NULL,
    PRIMARY KEY (id)
);

-- Заполнение таблицы "молодые животные"
INSERT INTO молодые_животные (имя, вид, дата_рождения, возраст_месяцы)
SELECT имя, вид, дата_рождения, TIMESTAMPDIFF(MONTH, дата_рождения, CURDATE()) AS возраст_месяцы
FROM животные
WHERE дата_рождения BETWEEN DATE_SUB(CURDATE(), INTERVAL 3 YEAR) AND DATE_SUB(CURDATE(), INTERVAL 1 YEAR);

-- После выполнения запросов можно использовать команду SELECT для просмотра содержимого таблицы "молодые животные":
SELECT * FROM молодые_животные;