# Чтобы удалить строки из таблицы "Верблюды", можно использовать команду DELETE:
DELETE FROM Вьючные_животные WHERE Вид = 'Верблюды';
# Для объединения таблиц "Лошади" и "Ослы" в одну таблицу можно использовать оператор UNION:
CREATE TABLE Лошади_и_ослы AS
SELECT * FROM Лошади
UNION
SELECT * FROM Ослы;
# Эта команда выберет все строки из таблицы "Лошади" и объединит их со всеми строками из таблицы "Ослы", удаляя при этом дубликаты. Если необходимо сохранить дубликаты, можно использовать оператор UNION ALL:
SELECT * FROM Лошади
UNION ALL
SELECT * FROM Ослы;