"""
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
"""


def decimal_to_hexadecimal(decimal):
    # Используем функцию hex для получения шестнадцатеричного представления
    hexadecimal = hex(decimal)
    # Удаляем префикс "0x" из строки шестнадцатеричного числа
    hexadecimal = hexadecimal[2:]
    return hexadecimal

# Получаем целое число от пользователя
decimal_number = int(input("Введите целое число: "))

# Преобразуем число в шестнадцатеричное представление
hexadecimal_number = decimal_to_hexadecimal(decimal_number)

# Выводим результат
print("Шестнадцатеричное представление числа:", hexadecimal_number)